.bg{
    background-image: url("https://image.freepik.com/free-photo/elegant-blue-flowing-wave-background_1017-32745.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
  width:100%;
}
.full {
    width:80%;
    color:black;
    margin: 3% auto 3%;
}
.full h1 {
    text-align: center;
    margin: 0 0 10px;
    line-height: 1;
    color: #0905B4;
    font-size: 30px;
    font-weight: 400;
    font-family: "Roboto";
}

span {
    margin: 3% 10% 0%;
    color: rgb(0, 0, 121);
    font-size: 20px;
}
.responsive-iframe {
    position: relative;
    padding-bottom: 56.25%; /*16:9*/
    height: 0;
    width: 100%;
    overflow: hidden;
    margin: 0% 0% -10% ;
}
iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 80%;
}
.card {
    overflow: hidden;
    padding: 10px;
    background-color: #FFF;
    border-radius: 30px;
    text-align: center;
  }
  
  
  .card_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 0 0;
  }
  .card_title {
    font-family: 'Merriweather',
        serif;
    font-weight: 200;
    text-transform: capitalize;
    font-size: 16px;
    padding-bottom: 20px;
  }
  .read_more {
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 1.1px;
    background: #080b8d;
    margin-top: 50px;
    padding: 24px 0px;
    border-radius: 15px;
    display: inline-block;
    width: 70%;
    transition: all .3s ease-in-out;
    cursor: pointer;
  }
  
  a.read_more:hover {
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
    background: #0266a8;
  }
  @media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }
  
    .grid {
        gap: 2%;
    }
  
    .card {
        padding: 15px;
    }
  
    .card_body {
        padding: 15px;
    }
  
    .card_title {
        font-size: 16px;
        padding-bottom: 14px;
    }
  
    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 30px;
    }
    span {
        margin: 3% 10% 0%;
        color: rgb(0, 0, 121);
        font-size: 14px;
    }
  }
  
  @media only screen and (max-width: 1024px) {
  
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
  }
  
  @media only screen and (max-width: 425px) {
    .container {
        max-width: 90%;
    }
  
    .card {
        padding: 20px 10px;
    }
  
    .card_body {
        padding: 7px;
    }
  
    .card_title {
        font-size: 14px;
        padding-bottom: 7px;
    }
  
    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }
    span {
        margin: 3% 10% 0%;
        color: rgb(0, 0, 121);
        font-size: 14px;
    }
  }  